\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Vorlesung 4}{16}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Reihen}{16}{section.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.47}Beispiel}{16}{example.1.47}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.48}Beispiel}{16}{example.1.48}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.49}Beispiel}{17}{example.1.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Allgemeine harmonische Reihe}{17}{section.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.50}Beispiel}{17}{example.1.50}\protected@file@percent }
\@writefile{loe}{\contentsline {beweis}{\numberline {1.51}Beweis}{17}{beweis.1.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Expotentiale Reihe}{18}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Hauptkriterium}{18}{section.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.52}Beispiel}{18}{example.1.52}\protected@file@percent }
\@writefile{loe}{\contentsline {beweis}{\numberline {1.53}Beweis}{18}{beweis.1.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Kriterium f\IeC {\"u}r Alternierende Reihe}{19}{section.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {beweis}{\numberline {1.54}Beweis}{19}{beweis.1.54}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.55}Definition\thmtformatoptarg {Reihe}}{19}{definition.1.55}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.56}Beispiel}{19}{example.1.56}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.57}Beispiel}{19}{example.1.57}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.58}Satz}{19}{theorem.1.58}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.59}Bemerkung}{19}{remark.1.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Quotionkriterium (QK):}{19}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Wurzel kriterium : WK }{19}{section.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.60}Beispiel\thmtformatoptarg {QK}}{20}{example.1.60}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.61}Beispiel\thmtformatoptarg {WK}}{20}{example.1.61}\protected@file@percent }
\@setckpt{v4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{61}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{61}
\setcounter{section@level}{1}
}
